body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

nav {
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#home {
    background: #f4f4f4;
    padding-top: 100px; /* Adjust for fixed nav */
}

#home h1 {
    margin: 0;
    font-size: 2.5em;
}

#home p {
    font-size: 1.2em;
    margin: 20px 0;
}

#home .profile-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 20px;
}

#about {
    background: #e2e2e2;
}

#projects {
    background: #f4f4f4;
}

.project {
    margin: 20px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}